insert into users(name, password,enabled, role)
values ('User1', '$2a$12$U98Z.3./QEryNV5RcdeL1eqRu2/4tbR6Eclqk1UPNJ9oGf/nawFt.', true, 'USER'),
       ('User2', '$2a$12$U98Z.3./QEryNV5RcdeL1eqRu2/4tbR6Eclqk1UPNJ9oGf/nawFt.', true, 'USER'),
       ('User3', '$2a$12$U98Z.3./QEryNV5RcdeL1eqRu2/4tbR6Eclqk1UPNJ9oGf/nawFt.',true, 'USER'),
       ('User4', '$2a$12$U98Z.3./QEryNV5RcdeL1eqRu2/4tbR6Eclqk1UPNJ9oGf/nawFt.', true, 'USER');

insert into themes(title, created, description, count, user_id)
values ('Помогите найти фильм', '2022-01-22', 'Как называется отечественный фильм, про то как в наших водах терпит бедствие американская подлодка а наш флот и авиация идут на помощь?',
        2,
        (select id from users where name = 'User1')),
       ('Ищу где скачать', '2022-01-01', 'Посоветуйте сайты где скачать фильмы',
        0, (select id from users where name='User2')),
       ('Помогите, пожалуйста, найти мультик', '2021-09-22', 'Помогите, пожалуйста, найти мультик, мультик старый, периода 1990-2010 гг. Сюжет не помню полностью, помню только несколько элементов мультика: атмосфера была снежной(по крайней мере так запомнилось). В главной роли был мужчина. У главного героя был брат. Младший брат что-то сделал, и они поссорились или что-то в этом роде. В итоге главный герой отправился искать врата, проходить испытания, встретил грифона или просто огромную птицу, которую накормил либо булкой, либо хлебом, а в нём оказался золотой ключик. Главный герой на этой птице полетел к вратам. Далее были врата с ядом и огнем. Он как-то через них прошёл. Что-то взял в конце и всё было хорошо.',
        0, (select id from users where name='User2')),
       ('Помогите вспомнить фильм', '2021-12-02', 'Привет, ищу фильм вроде Сигал в главной роли был но не точно, в котором был такой фрагмент:
сцена происходила в подземном гараже и актер сделал из обычной лампочки детонатор и оснастил бензобак мотоцикла это все что помню... Помогите найти...',
        0, (select id from users where name='User2')),
       ('Поиск сериала','2021-12-12', 'Доброго дня подскажите сериал там летающий робот создал из днк людей и они на какой то базе жили',
        0, (select id from users where name='User3')),
       (' Посоветуйте любимые короткометражки', '2022-01-03', 'Всем привет!
Собираемся с друзьями устроить вечер короткометражного кино. Посоветуйте ваши любимые короткометражки.
Раньше я часто ходила по фестивалям, смотрела много всего классного, что снимают молодые режиссеры. Но все что вышло в 2020 году из-за пандемии выпало из моего поля зрения.
Что я упустила? Что обязательно нужно посмотреть? О каком фильме после просмотра мы будем с друзьями спорить до хрипоты? В общем, нужны советы! =)',
        0, (select id from users where name='User3')),
       ('поиск фильмов в жанре МИСТИКА', '22-01-02', 'Пожалуйста напишите название фильмов в жанре мистика и фантастика кто сколько помнит. Буду очень благодарна.
Помню один сюжет фильма где герой возвращался в прошлое чтобы предотвратить беду, но названия не помню. Вот такие фильмы я и хочу собрать в свою коллекцию. Спасибо.',
        2,(select id from users where name='User4'));
